<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal portfolio homepage">
    <meta name="keywords" content="HTML, portfolio, web development, projects">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio Homepage</title>
  </head>
  <body>
    <header>
      <h1>Welcome to My Website</h1>
      <nav>
        <u1>
          <li><a href="#about">About</a></li>
          <li><a href="#projoects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </u1>
      </nav>
    </header>

    <main> 

      <section id="about">
        <header>
          <h2>About</h2>
        </header>
        <p>
          Hello! My name is Saniya and I am learning web development and design. 
          I enjoy creating creactive and user-friendly websites.
        </p>
      </section>

      <section id="projects">
        <header>
          <h2>Projects</h2>
        </header>

        <p>
          This section will showcase my future web development and design projects.
          I plan to create interactive and visually appealing websites.
        </p>
      </section>

      <section id="contact">
        <header>
          <h2>Contact</h2>
        </header>

        <p>
          You can contact me through email or social meadia for collaborations
          and networking opportunities.
        </p>
      </section>
      
    </main> 

    <footer>
      <p>&copy; 2026 Saniya MAck. All Rights Reserved.</p>
    </footer>
  </body>
</html>
